0000000000010cfc W __aio_close
00000000000137f0 B __BSS_END__
000000000001317c B __bss_start
0000000000013240 b buf
0000000000013680 b builtin_tls
00000000000115c4 t close_file
0000000000013180 b completed.1
0000000000010868 T __copy_tls
0000000000013000 D __DATA_BEGIN__
00000000000130f0 D __default_guardsize
00000000000130f4 D __default_stacksize
00000000000101c4 t deregister_tm_clones
00000000000119c8 T __divdi3
00000000000119c2 T __divsi3
0000000000010202 t __do_global_dtors_aux
0000000000012fe8 d __do_global_dtors_aux_fini_array_entry
0000000000013170 D __dso_handle
00000000000105b0 t dummy
0000000000010288 t dummy
0000000000010cfc t dummy
000000000001028c t dummy1
00000000000137d8 b dummy_file
000000000001317c D _edata
00000000000137f0 B _end
0000000000013648 V ___environ
0000000000013648 B __environ
0000000000013648 V _environ
0000000000013648 V environ
000000000001197c W ___errno_location
000000000001197c T __errno_location
0000000000013178 D example_global
0000000000010158 T exit
0000000000010af8 T _Exit
00000000000105b0 W _fini
0000000000012ff0 d __fini_array_end
0000000000012fe8 d __fini_array_start
0000000000010df8 T fputs
0000000000010df8 W fputs_unlocked
0000000000010234 t frame_dummy
0000000000012fe0 d __frame_dummy_init_array_entry
0000000000011a90 r __FRAME_END__
00000000000105b0 W __funcs_on_exit
0000000000010f64 T fwrite
0000000000010f64 W fwrite_unlocked
0000000000010e54 T __fwritex
0000000000013108 d _GLOBAL_OFFSET_TABLE_
0000000000013800 A __global_pointer$
00000000000119d0 T __hidden___udivdi3
00000000000131d0 B __hwcap
0000000000010288 W _init
0000000000012fe8 d __init_array_end
0000000000012fe0 d __init_array_start
0000000000010290 T __init_libc
000000000001028c W __init_ssp
0000000000010940 W __init_tls
00000000000107e4 T __init_tp
00000000000131d8 B __libc
00000000000105b4 W __libc_exit_fini
00000000000105b4 t libc_exit_fini
00000000000104b4 W __libc_start_init
00000000000104b4 t libc_start_init
0000000000010550 T __libc_start_main
0000000000010508 t libc_start_main_stage2
00000000000117ec T __lock
0000000000010b14 T __lockfile
000000000001157c T __lseek
000000000001157c W lseek
000000000001157c W lseek64
0000000000010258 T main
0000000000013650 b main_tls
0000000000011034 T memcpy
00000000000106dc T memset
0000000000011a24 T __moddi3
0000000000011a24 T __modsi3
0000000000011988 T __muldi3
0000000000013188 b object.0
00000000000137e8 b ofl_head
00000000000117c4 T __ofl_lock
00000000000137e0 b ofl_lock
00000000000117e4 T __ofl_unlock
0000000000010c64 T __overflow
00000000000131c8 B __progname
00000000000131c0 B __progname_full
00000000000131c0 V program_invocation_name
00000000000131c8 V program_invocation_short_name
0000000000010604 T puts
00000000000101de t register_tm_clones
0000000000013170 D __SDATA_BEGIN__
0000000000011570 T __set_thread_area
0000000000010184 T _start
000000000001019c T _start_c
0000000000010940 t static_init_tls
00000000000137d8 V __stderr_used
00000000000137d8 V __stdin_used
0000000000010d00 T __stdio_close
0000000000011648 t __stdio_exit
0000000000011648 W __stdio_exit_needed
0000000000012ff8 D __stdio_ofl_lockptr
0000000000010d2c T __stdio_seek
0000000000011698 T __stdio_write
0000000000012ff0 D stdout
0000000000013008 D __stdout_FILE
0000000000013000 D __stdout_used
0000000000010d34 T __stdout_write
00000000000114e8 T strlen
0000000000011588 T __syscall_ret
00000000000131b8 B __sysinfo
00000000000137d0 B __thread_list_lock
00000000000130f8 D __TMC_END__
0000000000010da0 T __towrite
0000000000010df4 T __towrite_needs_stdio_exit
00000000000119d0 T __udivdi3
00000000000119a0 T __udivsi3
00000000000119fc T __umoddi3
00000000000119ae T __umodsi3
0000000000011908 T __unlock
0000000000010c00 T __unlockfile
00402320 r 
004011f0 t __aio_close
004131c4 B __bss_start
00413250 b buf
00413688 b builtin_tls
00401d40 t close_file
004131d0 b completed.1
00400bbc t __copy_tls
004130b0 D __default_guardsize
004130b4 d __default_stacksize
00400250 t deregister_tm_clones
004002dc t __do_global_dtors_aux
00412ff4 d __do_global_dtors_aux_fini_array_entry
004131c0 D __dso_handle
00400810 t dummy
00400400 t dummy
004011f0 t dummy
00400408 t dummy1
00413740 b dummy_file
004131c4 D _edata
00413760 B _end
00413660 V ___environ
00413660 B __environ
00413660 V _environ
00413660 V environ
004022d0 t ___errno_location
004022d0 T __errno_location
00413000 D example_global
00400150 T exit
00400f30 T _Exit
004131c4 B _fbss
00413000 D _fdata
004022e0 T _fini
00412ff8 d __fini_array_end
00412ff4 d __fini_array_start
004013b0 T fputs
004013b0 W fputs_unlocked
00400348 t frame_dummy
00412ff0 d __frame_dummy_init_array_entry
00402320 r __FRAME_END__
00400150 T _ftext
00400810 t __funcs_on_exit
00401584 T fwrite
00401584 W fwrite_unlocked
00401430 t __fwritex
004130c0 D _GLOBAL_OFFSET_TABLE_
0041b0b0 d _gp
00413208 b __hwcap
00400128 T _init
00412ff4 d __init_array_end
00412ff0 d __init_array_start
00400410 t __init_libc
00400408 t __init_ssp
00400ca8 t __init_tls
00400b00 t __init_tp
0041320c b __libc
00400818 t __libc_exit_fini
00400818 t libc_exit_fini
004006b4 t __libc_start_init
004006b4 t libc_start_init
00400798 T __libc_start_main
00400724 t libc_start_main_stage2
00402060 t __lock
00400f50 t __lockfile
00401c50 t __lseek
00401c50 W lseek
00401c50 W lseek64
00400390 T main
00413670 b main_tls
004016a0 T memcpy
004009c0 T memset
004131d4 b object.0
00413754 b ofl_head
00402000 t __ofl_lock
00413750 b ofl_lock
00402040 T __ofl_unlock
00401120 T __overflow
00413204 B __progname
00413200 B __progname_full
00413200 V program_invocation_name
00413204 V program_invocation_short_name
00400890 T puts
0040028c t register_tm_clones
00401c20 t __set_thread_area
004001c0 T __start
004001c0 T _start
00400200 T _start_c
00400ca8 t static_init_tls
00413740 b __stderr_used
00413740 b __stdin_used
004011f8 T __stdio_close
00401df0 t __stdio_exit
00401df0 t __stdio_exit_needed
00412ffc D __stdio_ofl_lockptr
00401260 T __stdio_seek
00401ea0 t __stdio_write
00412ff8 D stdout
00413018 d __stdout_FILE
00413010 d __stdout_used
00401280 T __stdout_write
00401b70 T strlen
00401ce0 t __syscall_ret
004131f0 b __sysinfo
0041373c b __thread_list_lock
004130c0 D __TMC_END__
00401340 t __towrite
00401394 T __towrite_needs_stdio_exit
00402234 t __unlock
004010a8 t __unlockfile
